.container-scroll {
  height: 60rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .container-scroll {
    height: 80rem;
    padding: 5rem;
  }
}

.container-inner {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  width: 100%;
  position: relative;
}

@media (min-width: 768px) {
  .container-inner {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

.header {
  max-width: 80rem; /* max-w-5xl ~ 80rem */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
}

/* Card Styles */
.card {
  max-width: 80rem; /* max-w-5xl */
  margin: -3rem auto 0; /* -mt-12 margin-top and mx-auto */
  height: 30rem;
  width: 100%;
  border: 4px solid #6c6c6c;
  padding: 0.5rem;
  background-color: #222222;
  border-radius: 30px;
  /* box-shadow: 0 0 #0000004d, 0 9px 20px #0000004a, 0 37px 37px #00000042,
    0 84px 50px #00000026, 0 149px 60px #0000000a, 0 233px 65px #00000003; */
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .card {
    height: 40rem;
    padding: 1.5rem;
  }
}

.card-inner {
  height: 100%;
  width: 98%;
  overflow: hidden;
  border-radius: 0.5rem; /* 8px */
  background-color: #f3f4f6; /* light gray */
  display: flex;
  flex-direction: column;
}

@media (prefers-color-scheme: dark) {
  .card-inner {
    background-color: #18181b; /* dark gray for dark mode */
  }
}

@media (min-width: 768px) {
  .card-inner {
    border-radius: 0.5rem; /* md:rounded-2xl */
    padding: 1rem;
  }
}